header.navigation role="banner"
  .navigation-wrapper
    a.logo
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo Image">
    a#js-mobile-menu.navigation-menu-button
      MENU

    nav role="navigation"
      ul#js-navigation-menu.navigation-menu.show
        -if current_user
          li= link_to "Sign Out", "/sign_out", method: :delete
        -else
          li= link_to "Sign In", "/auth/facebook"
    .navigation-tools
      = render "refills/search_bar"