header.navigation role="banner"
  .navigation-wrapper
    =link_to image_tag('https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png'), root_path, class: "logo"
    a#js-mobile-menu.navigation-menu-button
      MENU

    nav role="navigation"
      ul#js-navigation-menu.navigation-menu.show
        / -if current_user
        /   li.nav-link= link_to "Sign Out", "/sign_out", method: :delete
        / -else
        /   li.nav-link= link_to "Sign In", "/auth/facebook"
    .navigation-tools
      -if current_user
        p = current_user.email
      = render "refills/search_bar"