doctype html
html
  head
    title Hot Chocolate Review
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "refills/navigation"
    .container
      = yield