doctype html
html
  head
    title Hot Chocolate Review
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav
      .container
        = render "refills/_search_bar"
        .navbar-brand       
          ul.nav.navbar-nav.navbar-right
            li= link_to "Sign In", "/auth/facebook"
            li= link_to "Sign Out", "/sign_out", method: :delete

    .container
      = yield